{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* The consumer's code and its Node test, under the repository's own
       strictness. They emit nothing anyone ships: the declarations go to a
       scratch directory only because `composite` requires an output. */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": ".tsbuild"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/react" }]
}
