{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".tsbuild/node"
  },
  "include": ["vite.config.ts", "vite/**/*.ts", "test/**/*.ts", "src/host.ts", "src/load.ts", "src/rows.ts"],
  "references": [{ "path": "../../packages/core" }]
}
